{
  "name": "ai360-lab",
  "version": "0.1.0",
  "description": "AI 360 Lab — open AI practice. A clean, streaming chat over OpenRouter with primary + fallback routing (the AI gateway pattern). Standalone, deployable to lab.aithreesixty.tech.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint ."
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "docx": "^9.7.1",
    "next": "^16.2.11",
    "pdf-lib": "^1.17.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.16.0",
    "eslint-config-next": "^16.2.11",
    "prettier": "^3.4.2",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": "22.x"
  }
}
